# ZILLI CUBIC ROT (AUTONOMOUS - ISOTROPIC STIFFNESS)
unames={1: 'x1', 2: 'y1',3:'x2' , 4:'y2', 5:'x1_dot', 6:'y1_dot', 7:'x2_dot', 8:'y2_dot', 9:'sin(Omeg*t)', 10:'cos(Omeg*t)'}
parnames={1:'OMEG',
2:'DELT',3:'BETA',4:'IP',5:'E',6:'F0',7:'C1',8:'C2',9:'ALPH',10:"REST",13:'M_2',14:'KB_N',15:'CB_N',16:'tanh_steepness',17:'Amplitude'}


NDIM= 10,

IPS = 2, 
ICP = [1,17]  # 11
IPLT= 9
IRS = 0 
ILP = 1
ISW = 1
ISP = 2 
UZSTOP = {3:0.9}

#btw steps
NTST= 500  # 1000   # 500
DS  = 0.001, 
DSMIN= 1e-5 
DSMAX= 0.01, 
IADS= 1
EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-4  # 1e-4
NMX = 10000  # 100 
ITMX= 8, ITNW= 7, NWTN= 5 # 3

#instep discr
NCOL= 4 
IAD = 3 

NBC = 0 
NINT= 0

#output
NPR = 5000
IID = 3

MXBF= 5  
JAC = 0  # 1
NPAR= 36
THU = {}
THL = {}  # {11:0.0}
