# parnames={
# 1:'gamma',
# 2:'Omeg',
# 3:'mH',
# 4:'JpH',
# 5:'epsH',
# 6:'zeta',
# 7:'OmegP',
# 8:'kappa', 
# 9:'Amplitude',
# 10:"beta",
# 13:'K',
# 14:'KSI',
# 15:'RHO'}

########IMPORTS###########
import time
import numpy as np
import re 
########CONTROLS##########
isIPS1forw = True
isIPS1back = True

isKappa1_fold0 = True #|Kappa or fold contin s tb performD if set t True or False, respY.
#DEL isKappaContin  = True #|only affects IPS2; IPS1 already does the kappa homot. 
#DEL isFoldContin   = False #|only affects IPS2; IPS1 already does the kappa homot. 

isLowZetaInit = False
isHighEpsH = False #|for now it is after the newNonlin solFam calc.
##########################

startTime = time.time()
#|>>|IPS1|>> 
#|>>|IPS1_FORW|>> 
if isIPS1forw: #|Do the forward? 
	mH     = run( "ZilliCubic11" ) 
	if isLowZetaInit: 
		mH = run( mH("UZ1"), ICP=[6,9], RL0=0.0,UZSTOP={6:1e-5},NMX=10000, DS=-0.00001,DSMAX=0.00001 )
	forw   = run( mH("UZ1"), ICP=[ 2,9], UZSTOP={2:10},NMX=10000, DS=0.01,DSMAX=0.001 ) 
	plot(forw,top_title="forw, cubic",bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v",height=600,stability=True)
	
	#| Homotopy kappa
	forw_dumm = run( mH("UZ1"), ICP=[ 2,9], UZSTOP={2:0.1},NMX=10000, DS=0.01,DSMAX=0.01 ) 
	kappa  = run( forw_dumm("UZ1"), ICP=[ 8,9,2], UZSTOP={8:1.0}, DS=0.01, DSMAX=0.03, NMX=15000) 
	beta   = run( kappa("UZ1"), ICP=[10,9,8], UZSTOP={10:10},NMX=2000) 
	K      = run( beta("UZ1"), ICP=[13,9,10], UZSTOP={13:150},NMX=15000, DSMAX=0.05 )
	
	#| newNonlin solFam
	forw_nnl = []
	if isHighEpsH: 
		for epsH_val in [1.5]: #epsH_val in [0.8,0.9,1.5] | epsH=0.353 is left to the backward cont just below.
			print("<===DIAGNOSTIC===IPS1_FORW===> epsHval is ",epsH_val)
			epsH   = run( K("UZ1"), ICP=[ 5,9,13,2], UZSTOP={5:epsH_val}) # OPT(IPS1_FORW) Increase epsH | UZSTOP={5:10e-1 })
			l_forw_nnl = load( 
				epsH("UZ1"), ICP=[ 2,9,6], 
				RL0=0.0, UZSTOP={2:10},NMX=900, 
				NTST=200,DS=0.01,DSMAX=0.05,EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-4,ITMX=8,ITNW=7,NWTN=6 ) #NMX=200000
			forw_nnl += merge(run(l_forw_nnl) + run(l_forw_nnl,DS="-"))
	else: 
		l_forw_nnl = load( 
			K("UZ1"), ICP=[ 2,9,6], 
			RL0=0.0, UZSTOP={2:10},NMX=900, 
			NTST=200,DS=0.01,DSMAX=0.05,EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-4,ITMX=8,ITNW=7,NWTN=6 ) #NMX=200000
		forw_nnl += merge(run(l_forw_nnl) + run(l_forw_nnl,DS="-"))
	plot(forw_nnl,top_title="forw_nnl, tanh",bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v",height=600,stability=True)
#|__|IPS1_FORW|__

#|>>|IPS1_BACK|>>
if isIPS1back: #|Do the backward? 
	print("===DIAGNOSTIC===IPS1_BACK_B")
	mH     = run( "ZilliCubic11" ) 
	#| Increase zeta so that the forw and back are combined.
	zeta = run(mH("UZ1"),ICP=[6,9], UZSTOP={6:0.1})
	Omeg = run(zeta("UZ1"),ICP=[2,9,6], RL0=0.0, RL1=7.1,UZSTOP={2:10.0})
	plot(Omeg,top_title="combined forw and back bmo high zeta",bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v",height=600,stability=True)
	#| Decrease the zeta back to what is requested: low(1e-5) or normal(1e-2)
	if isLowZetaInit: 
		zeta = run(Omeg("UZ1"),ICP=[6,9,2], UZSTOP={6:1e-5}, NMX = 20000, DS=-0.00001, DSMAX=0.00001)
	else:
		zeta = run(Omeg("UZ1"),ICP=[6,9,2], UZSTOP={6:1e-2}, DS=-0.001, DSMAX=0.001)
	
	Omeg = run( zeta("UZ1"), ICP=[ 2,9], UZR={2:[9.99]},NMX=10000, DS=-0.001,DSMAX=0.01 ) 
	back = Omeg
	
	plot(back,top_title="back, cubic",bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v",height=600,stability=True)
	
	#| Kappa Homotopy
	l_kappa = load(
		back("UZ1"), ICP=[8,9,2],
	    RL0=-0.01,RL1=1.01,UZSTOP={8:[1.0]}, NMX = 200000,
		NTST=200,DS=0.01,DSMAX=0.05)
	kappa = run(l_kappa)+run(l_kappa,DS='-')
	beta   = run( kappa("UZ1"), ICP=[10,9,8], RL1= 1e10, UZSTOP={10:10},NMX=20000) 
	K      = run( beta("UZ1"), ICP=[13,9,10], UZSTOP={13:150},NMX=15000, DSMAX=0.05 )

	#| newNonlin solfam
	back_nnl = []
	if isHighEpsH: 
		for epsH_val in [1.5]: #epsH_val in [0.8,0.9,1.5] | epsH=0.353 is left to the backward cont just below.
			print("<===DIAGNOSTIC===IPS1_FORW===> epsHval is ",epsH_val)
			epsH   = run( K("UZ1"), ICP=[ 5,9,13,2], UZSTOP={5:epsH_val}) # OPT(IPS1_FORW) Increase epsH | UZSTOP={5:10e-1 })
			l_back_nnl = load( 
				epsH("UZ1"), ICP=[ 2,9,6], 
				RL0=0.0, UZSTOP={2:10},NMX=900, 
				NTST=200,DS=0.01,DSMAX=0.05,EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-4,ITMX=8,ITNW=7,NWTN=6 ) #NMX=200000
			back_nnl += merge(run(l_back_nnl) + run(l_back_nnl,DS="-"))
	else: 
		l_back_nnl = load( 
			K("UZ1"), ICP=[ 2,9,6], 
			RL0=0.0, RL1=7.0, UZSTOP={2:10},NMX=900, 
			NTST=200,DS=0.01,DSMAX=0.05,EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-4,ITMX=8,ITNW=7,NWTN=6 ) #NMX=200000
		back_nnl += merge(run(l_back_nnl) + run(l_back_nnl,DS="-"))

	plot(back_nnl,top_title="back_nnl",bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v",height=600,stability=True)
#|__|IPS1_BACK|__
IPS1 = []
try: 
	try:    
		IPS1 = merge(forw + back)
	except: 
		try:	IPS1 = forw
		except:	IPS1 = back  
	try:  
		IPS1 += merge(forw_nnl + back_nnl)
	except: 
		try:	IPS1 += forw_nnl
		except:	IPS1 += back_nnl

	plot(IPS1,top_title="IPS1",bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v",height=600,stability=True) 
	save(IPS1,"IPS1")	
except:
	pass
#|__|IPS1|__


########################################################################


#|>>|IPS2|>> IPS2 
#|>>|IPS2|>> METHOD A : ~PURE AUTO 
#|>>|IPS2_KAPPA|>> Only kappa continuation
if isKappa1_fold0: #True for kappa contin method

	#|>>|IPS2_KAPPA_SL|>>
	# print("===DIAGNOSTIC===IPS2_KAPPA_SL")

	# starter = load(
	#     e="ZilliCubic11_datFileContin_zeta_1e-2",
	#     c="ZilliCubic11",
	#     dat="onePeriodCycle_ISO_rot_4p05_zeta_1e-2")
	# #|:starter is the MATLAB-gen orbit where zeta=1e-2
	# l_Omeg = load(starter, IPS=2, ICP=[2,11,9],
	# 	RL0=0, RL1=10, UZR={2:[4,5,6,7,8,9]}, STOP="LP2", NMX=10000,
	# 	EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-4)
	# Omeg = run(l_Omeg) + run(l_Omeg,DS="-")
	# plot(Omeg, top_title="Omeg, SL, bare", bifurcation_x="Omeg", bifurcation_y="Amplitude", stability=True)

	# #| OPT low zeta initial orbit.
	# if isLowZetaInit:  #| OPT: Decrease zeta first
	# 	for ORB in Omeg("UZ"):
	# 		l_SL = load(ORB,IPS=2,ICP=[6,11,9,2], # 2:'Omeg',5:'epsH',6:'zeta'
	# 		    RL0=0, RL1=1, UZR={6:[1e-5]}, UZSTOP={5:2.0},NMX=10000,STOP='LP100', #|Pick a low zeta value. Typically 1e-4 or 1e-5. 
	# 		    NTST=200, DS=+0.001, DSMAX=0.005, EPSL= 1e-06, EPSU=1e-06, EPSS=1e-4) # 6 6 3s
	# 		zeta = run(l_SL) + run(l_SL,DS="-")
	# 		plot(zeta,top_title="zeta, SL",stability=True,bifurcation_x="zeta",bifurcation_y="Amplitude",solution_x="u",solution_y="v")

	# 		if zeta("UZ"): #|one zeta fam is enough if it has d desired samplG of 1e-5.
	# 			orb = zeta("UZ1")
	# 			break
		
	# 	l_Omeg = load(orb,IPS=2,ICP=[2,11,9,6,5],
	# 		RL0=0,RL1=10,UZR={2:[5,6,7,8,9]},STOP="LP2", NMX=10000,
	# 		EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-4)
	# 	Omeg = run(l_Omeg) + run(l_Omeg,DS="-")
	# 	plot(Omeg,top_title="Omeg, SL, new zeta",bifurcation_x="Omeg",bifurcation_y="Amplitude",stability=True)

	# #| OPT Increase epsH 
	# if isHighEpsH:
	# 	for ORB in Omeg("UZ"):
	# 		l_epsH = load(ORB, IPS=2, ICP=[5,11,9,2,6], 
	# 			UZR={5:[1.5]}, NMX=3500, RL0=0, RL1=2, STOP=["LP100"],
	# 			NTST=300, DSMAX=0.01)
	# 		epsH = run(l_epsH) + run(l_epsH,DS="-")
	# 		plot(epsH,top_title="epsH, SL",bifurcation_x="epsH",bifurcation_y="Amplitude",stability=True)
			
	# 		if epsH("UZ"):
	# 			orb = epsH('UZ1') #|orb with changed epsH val
	# 			break

	# 	l_Omeg = load(orb,IPS=2,ICP=[2,11,9,6,5],
	# 		RL0=0,RL1=10,UZR={2:[5,6,7,8,9]},STOP="LP2", NMX=10000,
	# 		EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-4)
	# 	Omeg = run(l_Omeg) + run(l_Omeg,DS="-")
	# 	plot(Omeg,top_title="Omeg, SL, new epsH",bifurcation_x="Omeg",bifurcation_y="Amplitude",stability=True)
	
	# #| HOMOTOPY to newNonlin with kappa=0>1 OR rho=0>1 for tanh OR quintic, respectively (par8 OR par15)
	# for ORB in Omeg("UZ"):
	# 	l_kappa = load(ORB, IPS=2, ICP=[8,11,9,2],
	# 		UZR={8:[1.0]}, RL0=0, RL1=2,NMX=5000,
	# 		NTST=200, DS=0.001, DSMAX=0.01) 
	# 	kappa = run(l_kappa)
	# 	plot(kappa,top_title="kappa, SL",stability=True,height=600,bifurcation_y="Amplitude",solution_x="u",solution_y="v")
		
	# 	if kappa("UZ"):
	# 		orb_nnl = kappa("UZ1") #|orb with newNonlin (:nnl)
	# 		break

	# print("THE KAPPA VALUE IN THE NNL RUN IS : ",orb_nnl["kappa"])
	# l_Omeg_SLnnl = load(orb_nnl, IPS=2, ICP=[2,11,9,6,8], #Print par6 = zeta |#par5=epsH 
	# 	RL0=0,RL1=10,NMX=100000, STOP=["LP2"], #{2:np.append(3.6,np.arange(2,7,0.25))}
	# 	NTST=300,DS=0.002,DSMAX=0.002,EPSL=1e-06,EPSU=1e-06,EPSS=1e-4)
	# Omeg_SLnnl = run(l_Omeg_SLnnl) + run(l_Omeg_SLnnl,DS="-")
	# plot(Omeg_SLnnl,top_title="Omeg_SLnnl",stability=True,height=600,bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v")

	# #| OPT Add fold contin line of (Omeg,epsH) 
	# if True: #|Make it optional 
	# 	print("===DIAGNOSTIC===IPS2_KAPPA_SL===newNonlinWvariedEpsH=ADDED FOLD LINE")
	# 	l_fold_SL = run(Omeg_SLnnl("LP1"), IPS=2, ICP=[2,5,11,9], ISW=2,
	# 		RL0=0, RL1=9 ,STOP="LP100",
	# 		NTST=300,DS=+0.001,DSMAX=0.002,EPSL=1e-06,EPSU=1e-06,EPSS=1e-4)
	# 	fold_SL = run(l_fold_SL) + run(l_fold_SL,DS="-")
	# 	plot(Omeg_SLnnl + fold_SL,top_title="Omeg_SLnnl + fold_SL",stability=True,height=600,bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v")

	#|__|IPS2_KAPPA_SL|__

	# wait

	#|>>|IPS2_KAPPA_DL|>>
	print("===DIAGNOSTIC===IPS2_KAPPA_DL")

	starter = load(
	    e="ZilliCubic11_datFileContin_zeta_1e-2_doubleLoop",
	    c="ZilliCubic11",
	    dat="onePeriodCycle_ISO_rot_2p91_zeta_1e-2_doubleLoop")
	#|:starter is the MATLAB-gen orbit where zeta=1e-2
	l_Omeg = load(starter, IPS=2, ICP=[2,11,9],
		RL0=0, RL1=10, UZR={2:[4,5,6,7,8,9]}, STOP="LP2", NMX=10000,
		EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-4)
	Omeg = run(l_Omeg,STOP="LP1") + run(l_Omeg,STOP="LP2",DS="-")
	plot(Omeg, top_title="Omeg, DL, bare", bifurcation_x="Omeg", bifurcation_y="Amplitude", stability=True)

	#| OPT low zeta initial orbit.
	if isLowZetaInit:
		for ORB in Omeg("UZ"):
			l_DL = load(ORB, IPS=2,ICP=[6,11,9,2], # 2:'Omeg',5:'epsH',6:'zeta'
				UZR={6:[1e-5]}, RL0=0, RL1=1, UZSTOP={5:2.0},NMX=2000,STOP=["LP10"], # was 1e-5 for epsH changing study.
				NTST=300,DS=+0.001,DSMAX=0.005,EPSL= 1e-06,EPSU=1e-06,EPSS=1e-4) # 6 6 3s
			zeta = merge( run(l_DL) + run(l_DL,DS="-") )
			plot(zeta,top_title="zeta, DL",stability=True,bifurcation_x="zeta",bifurcation_y="Amplitude",solution_x="u",solution_y="v")

			if zeta("UZ"):
				orb = zeta("UZ1") #|starter  is now low zeta orbit
				break

		l_Omeg = load(orb, IPS=2, ICP=[2,11,9],
			RL0=0, RL1=10, UZR={2:[4,5,6,7,8,9]}, STOP="LP2", NMX=10000,
			EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-4)
		Omeg = run(l_Omeg) + run(l_Omeg,DS="-")
		plot(Omeg, top_title="Omeg, DL, new zeta", bifurcation_x="Omeg", bifurcation_y="Amplitude", stability=True)

	#| OPT Increase epsH , DL
	if isHighEpsH:
		for ORB in Omeg("UZ"):
			l_epsH = load(ORB, IPS=2, ICP=[5,11,9,2], 
				UZR={5:[1.5]},RL0=0, RL1=2,NMX=10000, STOP=["LP10"],
				NTST=300, DSMAX=0.01)
			epsH = run(l_epsH) + run(l_epsH,DS="-")
			plot(epsH,top_title="epsH, DL",bifurcation_x="epsH",bifurcation_y="Amplitude",stability=True)
			
			if epsH("UZ"):
				orb = epsH("UZ1") 
				break

		l_Omeg = load(orb, IPS=2, ICP=[2,11,9,6,5],
			RL0=0, RL1=10, UZR={2:[4,5,6,7,8,9]}, STOP="LP2", NMX=10000,
			EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-4)
		Omeg = run(l_Omeg) + run(l_Omeg,DS="-")
		plot(Omeg, top_title="Omeg, DL, new epsH", bifurcation_x="Omeg", bifurcation_y="Amplitude", stability=True)
		
	#| HOMOTOPY to newNonlin with kappa=0>1 OR rho=0>1 for tanh OR quintic, respectively (par8 OR par15)
	for ORB in Omeg("UZ"):
		l_kappa = load(ORB, IPS=2, ICP=[8,11,9,2], # In d case of RHO(quintic): IPS=2, ICP=[15,11,9],
			UZR={8:[1.0]},RL0=-2,RL1=2,NMX=15000, 
			NTST=300,DS=0.001,DSMAX=0.01) 
		kappa = merge( run(l_kappa) + run(l_kappa,DS="-") )
		plot(kappa,top_title="kappa, DL",stability=True,height=600,bifurcation_y="Amplitude",solution_x="u",solution_y="v")
		
		if kappa("UZ"):
			orb_nnl = kappa("UZ1")
			break

	print("THE KAPPA VALUE IN THE NNL RUN IS : ", orb_nnl["kappa"])
	l_Omeg_DLnnl = load(orb_nnl, IPS=2, ICP=[2,11,9,6], #Print par6 = zeta |#par5=epsH 
		UZR={2:[5,6]}, RL0=0, RL1=10, NMX=20000, STOP=["LP20"], 
		NTST=300, DS=+0.002, DSMAX=0.002, EPSL=1e-06, EPSU=1e-06, EPSS=1e-4);
	Omeg_DLnnl = run(l_Omeg_DLnnl) + run(l_Omeg_DLnnl,DS="-") 
	plot(Omeg_DLnnl,top_title="DL_nnl",stability=True,height=600,bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v")
	
	#|OPT Add fold contin line of (Omeg,epsH) , DL
	if True:
		print("===DIAGNOSTIC===IPS2_KAPPA_DL===newNonlinWvariedEpsH=ADDED FOLD LINE")
		l_fold_DL = run(Omeg_DLnnl("LP1"), IPS=2, ICP=[2,5,11,9], ISW=2,
			RL0=0, RL1=7, STOP=["LP100"],
			NTST=300,DS=+0.001,DSMAX=0.002,EPSL=1e-06,EPSU=1e-06,EPSS=1e-4)
		fold_DL = merge( run(l_fold_DL) + run(l_fold_DL, DS="-") )
		plot(Omeg_DLnnl + fold_DL, top_title="Omeg_DLnnl + fold_DL",stability=True,height=600,bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v")
	#|__|IPS2_KAPPA_DL|__

	#| Populate IPS2
	IPS2 = (SL + SL_nnl + fold_SL) + (DL + DL_nnl + fold_DL)
#|__|IPS2_KAPPA|__

else: #|Fold contin method (ie isKappa1_fold0 = False)
#|>>|IPS2_FOLD|>> Fold of OMEG is fold-continD in kappa and Omeg (Nt:Comment 2AL_KKK)
	#|>>|IPS2_FOLD_SL|>> 
	starter = load(
	   e="ZilliCubic11_datFileContin_zeta_1e-2",
	   dat="onePeriodCycle_ISO_rot_4p05_zeta_1e-2",
	   c="ZilliCubic11")

	#| solFam , cubic
	print("=====2A_FFF===CONTINUE_SL_MATLAB_ORBIT")
	l_SL = load(
		starter, IPS=2, ICP=[2,11,9], #|Problem definition constants.
		RL0=0,RL1=7,NMX=10000,  #|Limit constants.
		NTST=200,DS=+0.001,DSMAX=0.05,EPSL=1e-06,EPSU=1e-06,EPSS=1e-3) #|Accuracy constants.
	SL = merge( run(l_SL) + run(l_SL,DS="-") )

	plot(SL,top_title="SL",stability=True,height=600,bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v")

	#| Fold continuation , SL
	l_fold = run(
		SL("LP1"), IPS=2, ICP=[8,2,11,9], ISW = 2, 
		RL0=0.0,RL1=1.01,NMX=10000,
		UZR={8:1.0}, #|8:kappa
		NTST=200,DS=0.001,DSMAX=0.005,DSMIN = 1e-5) 
	fold_SL = run(l_fold)
	plot(fold_SL,top_title="fold_SL",stability=True,height= 600,bifurcation_x="kappa",bifurcation_y="Amplitude")

	orb = fold_DL("UZ1") 

	#| solFam nnl , SL
	l_SL_nnl = load(
		orb, IPS=2, ICP=[2,11,8,9], ISW=1,
		RL0=0.0, RL1=7.0,NMX=10000,
		NTST=200,DS=0.001,DSMAX=0.005)
	SL_nnl = merge( run(l_SL_nnl) + run(l_SL_nnl,DS='-') ) 
	plot(SL_nnl,top_title="SL_nnl",stability=True,height=600,bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v")
	#|__|IPS2_FOLD_SL|__

	#|>>|IPS2_FOLD_DL|>>
	starter = load(
		e="ZilliCubic11_datFileContin_zeta_1e-2_doubleLoop",
		dat="onePeriodCycle_ISO_rot_2p91_zeta_1e-2_doubleLoop",
		c="ZilliCubic11")

	#| solFam , cubic
	print("=====2A_FFF===CONTINUE_DL_MATLAB_ORBIT")
	l_DL = load(
		starter, IPS=2,ICP=[2,11,9],
		RL0=0, RL1=7, NMX=2000, 
		NTST=200,DS=+0.001,DSMAX=0.05,EPSL=1e-07,EPSU=1e-07,EPSS=1e-4)
	DL = merge( run(l_DL) + run(l_DL,DS="-") )
	
	plot(DL,top_title="DL",stability=True,height=600,bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v")

	#| Fold continuation , DL
	l_fold = run(
		DL("LP1"), IPS=2, ICP=[8,2,11,9], ISW=2,
		UZR={8:1.0}, RL0=0.0, RL1=1.01, NMX=5000,
		NTST=200, DS=0.001, DSMAX=0.005)
	fold_DL =run(l_fold) #|Forward dir is enough

	plot(fold_DL,top_title="fold_DL",stability=True,bifurcation_x="kappa",bifurcation_y="Amplitude")

	orb = fold_DL("UZ1")
	
	#| solFam nnl , DL
	l_DL_nnl = load(
		orb, IPS=2, ICP=[2,11,9], ISW=1,
		RL0=0.0,RL1=7.0,NMX=5000,
		NTST=200,DS=0.001,DSMAX=0.005)
	DL_nnl = merge( run(l_DL_nnl) + run(l_DL_nnl,DS='-') ) 
	plot(DL_nnl,top_title="DL_nnl",stability=True,height=600,bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v")
	#|__|IPS2_FOLD_DL|__

	IPS2 = (SL + SL_nnl + fold_SL) + (DL + DL_nnl + fold_DL)
#|__|IPS2_FOLD|__
#|__|IPS2|__


#|>>|IPS2_PD|>> Period Doubling Continuation 
# try: 
# 	Loop_nnl = SL_nnl + DL_nnl
# except: 
# 	SL_nnl = loadbd('SL_nnl') #|saved in kappa-homotopy
# 	DL_nnl = loadbd('DL_nnl') #|saved in kappa-homotopy
# 	Loop_nnl = SL_nnl + DL_nnl
# PDs = Loop_nnl("PD")

# size = len(PDs)
# try: #|check if there is a PD period doubling bifurcation special point
# 	count = 0
# 	PD_bd = [] #|will house the PD birfurcation diagram.
# 	for P in PDs:
# 			count +=1 
# 			print("===PD===",count,"/",size,"===")
# 			l_PD_bd = load(P,
# 				IPS=2,ICP=[2,11,9],ISW=-1, #|switch to the PD branch
# 				UZR={2:1.0}, RL0=0.0,RL1=7, NMX=5000,
# 				DS=0.001, DSMAX=0.0025, NTST=300, EPSL= 1e-07, EPSU = 1e-07, EPSS =1e-5 )
# 			PD_bd = PD_bd + run(l_PD_bd)
# 	save(PD_bd, "PD_bd" )
# 	plot(PD_bd,height=600,bifurcation_x="Omeg",bifurcation_y="Amplitude",stability=True)

# 	PD_bd_ = PD_bd #|handled for child PD points' continuation (like period-quadrupling branch)
# 	while True: #|until you can no longer find a child PD point 
# 		if PD_bd_("PD"):
# 			PDs =  PD_bd_("PD")
# 			size = len(PDs)
# 			count = 0
# 			PD_bd_child = [] #|will store the resultJ child PD bifur diag 
# 			for PP in PDs:
# 				count += 1 
# 				print("HERE ------",count,"/",size,"------------ 2")
# 				PD_bd_child = PD_bd_child + run(PP,
# 					IPS=2,ICP=[2,11,9],ISW=-1,
# 					RL0=0.0,RL1=7,NMX=5000,# UZR={2:4.10},
# 					NTST=500,DS=0.001,DSMAX=0.0025,EPSL= 1e-07, EPSU = 1e-07, EPSS =1e-5 )
# 			PD_bd = PD_bd + PD_bd_child #|secure the child PD bifur diags 
# 			PD_bd_ = PD_bd_child #|handle now the child to find child's child 
# 		else:
# 			break
# 	Loop_nnl = Loop_nnl + PD_bd
# except:
# 	 pass 

# #|>>|IPS2_PD_PLOT|>>
# p=plot(Loop_nnl,stability=True,height=600,bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u",solution_y="v")
# p.config(color_list="black red green blue orange purple gray brown teal turquoise violet")
# save(Loop_nnl,"Loop_nnl")
# #|__|IPS2_PD_PLOT|__
#|__|IPS2_PD|__
#|__|IPS2|__ 


#|>>|PLOT|>> WHOLE DIAGRAM 
all_sideStudy2 = rl( IPS1+IPS2 ) #+ Loop_nnl) this excluded part is already added into IPS2 
p=plot(all_sideStudy2,stability=True,height=600,bifurcation_x="Omeg",bifurcation_y="Amplitude",solution_x="u", solution_y="v")
p.config(color_list="black red green blue orange purple gray brown teal turquoise violet")
save(all_sideStudy2,"all_sideStudy2")
#|__|PLOT|__

####-END-OF-FILE-###############################################################

endTime = time.time()
elapsedTime = endTime-startTime
print( "=====FINISH___elapsedTime: ",
	 elapsedTime,    " sec"," | ",
	 elapsedTime/60, " min" )
clean

#|___WWW> Write some output at 'UZ' points to "myDummyWriteFile.txt" 
#| FAIL IN AUTO: Cannot close file >>SO RUN d BELOW IN pythonCodeTry.py  
# f = open('b.all_sideStudy2','r')
# content = f.read()
# f.seek(0)
# lines = f.readlines()
# pattern = r"\n.{13}4.{7}(7.499).+?\n" #|ACTION REQ FOR WHAT TO WRITE
# pat = re.compile(pattern)
# matches = pat.finditer(content)
#
# spans = []
# matchTexts = []
# text = "" 
# for i in matches: 
#    spans.append(i.span(0))
#    matchTexts.append(i.group(0))
#    text = text + i.group(0)[:-1] #|Here w/ [:-1], no extra new line
# f.close()
#
# f = open('myDummyWriteFile.txt', "w")
# f.write(text)
# f.close()   
#|___WWW. Write 'UZ' data



#| DEPOT
# #| To plot externally, export the data (Refer to AUTO doc), FAIL YET
# DL_zeta.writeRawFilename("myASCIIoutputFile") #|Fail
# myArray = DL_zeta.toArray()
# print("!!!!!!!!!!!size of myArray is, ", len(myArray[0]), len(myArray) )
# with open("myDummFile.txt","w",encoding="utf-8") as f:
#   for r in myArray:
#     for q in r:
#       f.write(str(r)+"\n") 