NDIM=   2, IPS =  -2, IRS =   0, ILP =   0
ICP =  [14]

#| The doc says that "...The AUTO-constants DS,DSMIN,DSMAX, and ITNW,NWTN control the stepsize. In fact, pseudo-arclength is used for "continuation in time."...".  
DS  =  0.01, 
DSMIN= 1e-05, 
DSMAX=  0.05,
ITNW= 5, NWTN= 3

NTST=   1 #| WHY IS THIS "1" ?? 
NCOL=   4, IAD =   3, ISP =   0, ISW = 1, IPLT= 0, NBC= 0, NINT= 0
NMX=  500, NPR=    0, MXBF=  10, IID =   2, ITMX= 8, JAC= 0
EPSL= 1e-06, EPSU = 1e-06, EPSS =0.0001
IADS=   1
NPAR = 4, THL =  {}, THU =  {}
UZR =  {}
