if False:
	# IPS1, bare
	forw = loadbd("forw")
	back = loadbd("back")
	IPS1 = forw + back
	
	# IPS2, bare
	O_bare_SL= loadbd("O-bare-SL")
	O_bare_DL= loadbd("O-bare-DL")
	IPS2 = O_bare_SL + O_bare_DL

	plot(IPS1 + IPS2, bifurcation_x="Omeg", bifurcation_y="Amplitude", solution_x="u", solution_y="v", stability=True, height=600)



if True:
	# IPS1, bare
	forw_nk = loadbd("forw-nk")
	back_nk = loadbd("back-nk")
	IPS1 = forw_nk + back_nk
	
	# IPS2, bare
	O_nk_SL= loadbd("O-nk-SL")
	O_nk_DL= loadbd("O-nk-DL")
	PD_nk_SLDL = loadbd("PD-nk-SLDL")
	IPS2 = O_nk_SL + O_nk_DL + PD_nk_SLDL
	
	plot(IPS1 + IPS2, bifurcation_x="Omeg", bifurcation_y="Amplitude", solution_x="u", solution_y="v", stability=True, height=600)

















