isBare = 0 
is_nz = 0
is_ne = 0
is_nze = 0

is_nk = 0
is_nzk = 0
is_nek = 0
is_nzek = 1

#| kappa = 0 , cubic
if isBare:
	# IPS1, bare
	f = loadbd("forw")
	b = loadbd("back")
	IPS1 = f+ b
	
	# IPS2, bare
	SL= loadbd("O-bare-SL")
	DL= loadbd("O-bare-DL")
	IPS2 = SL + DL

	plot(IPS1 + IPS2, top_title="isBare = 1", bifurcation_x="Omeg", bifurcation_y="Amplitude", solution_x="u", solution_y="v", stability=True, height=600)

if is_nz:
	# IPS1
	f = loadbd("forw-nz")
	b = loadbd("back-nz")
	IPS1 = f + b
	
	# IPS2
	SL= loadbd("O-nz-SL")
	DL= loadbd("O-nz-DL")
	IPS2 = SL + DL + PD
	
	plot(IPS1 + IPS2, top_title="is_nz = 1", bifurcation_x="Omeg", bifurcation_y="Amplitude", solution_x="u", solution_y="v", stability=True, height=600)


if is_ne:
	# IPS1
	f = loadbd("forw-ne")
	b = loadbd("back-ne")
	IPS1 = f + b
	
	# IPS2
	SL= loadbd("O-ne-SL")
	DL= loadbd("O-ne-DL")
	IPS2 = SL + DL + PD
	
	plot(IPS1 + IPS2, top_title="is_ne = 1", bifurcation_x="Omeg", bifurcation_y="Amplitude", solution_x="u", solution_y="v", stability=True, height=600)


if is_nze:
	# IPS1
	f = loadbd("forw-nze")
	b = loadbd("back-nze")
	IPS1 = f + b
	
	# IPS2
	SL= loadbd("O-nze-SL")
	DL= loadbd("O-nze-DL")
	IPS2 = SL + DL + PD
	
	plot(IPS1 + IPS2, top_title="is_nze = 1", bifurcation_x="Omeg", bifurcation_y="Amplitude", solution_x="u", solution_y="v", stability=True, height=600)





#| kappa=1 , nnl (:tanh contact)

if is_nk:
	# IPS1
	f = loadbd("forw-nk")
	b = loadbd("back-nk")
	IPS1 = f + b
	
	# IPS2
	SL= loadbd("O-nk-SL")
	DL= loadbd("O-nk-DL")
	PD = loadbd("PD-nk-SLDL")
	IPS2 = SL + DL + PD
	
	plot(IPS1 + IPS2, top_title="is_nk = 1", bifurcation_x="Omeg", bifurcation_y="Amplitude", solution_x="u", solution_y="v", stability=True, height=600)


if is_nzk:
	# IPS1
	f = loadbd("forw-nzk")
	b = loadbd("back-nzk")
	IPS1 = f+ b
	
	# IPS2
	SL= loadbd("O-nzk-SL")
	DL= loadbd("O-nzk-DL")
	IPS2 = SL + DL 
	
	plot(IPS1 + IPS2, top_title="is_nzk = 1", bifurcation_x="Omeg", bifurcation_y="Amplitude", solution_x="u", solution_y="v", stability=True, height=600)


if is_nek:
	# IPS1
	f = loadbd("forw-nek")
	b = loadbd("back-nek")
	IPS1 = f+ b
	
	# IPS2
	SL= loadbd("O-nek-SL")
	DL= loadbd("O-nek-DL")
	IPS2 = SL + DL 
	
	plot(IPS1 + IPS2, top_title="is_nek = 1", bifurcation_x="Omeg", bifurcation_y="Amplitude", solution_x="u", solution_y="v", stability=True, height=600)


if is_nzek:
	# IPS1
	f = loadbd("forw-nzek")
	b = loadbd("back-nzek")
	IPS1 = f + b
	
	# IPS2
	SL= loadbd("O-nzek-SL")
	kO_nze_SL = loadbd("kO-nze-SL")
	SL += kO_nze_SL

	DL= loadbd("O-nzek-DL")


	IPS2 = SL + DL 
	
	plot(IPS1 + IPS2, top_title="is_nzek = 1", bifurcation_x="Omeg", bifurcation_y="Amplitude", solution_x="u", solution_y="v", stability=True, height=600)













