# ZILLI CUBIC ROT (AUTONOMOUS - ISOTROPIC STIFFNESS)
unames={1: 'u', 2: 'v',3:'u_dot' , 4:'v_dot'}
parnames={1:'gamma', 2:'Omeg',3:'mH',4:'JpH',5:'epsH',6:'zeta',7:'OmegP',9:'Amplitude'}

NDIM= 4,

IPS = 1, 
ICP = [3,9]  # 11
IPLT= 9
IRS = 0 
ILP = 1
ISW = 1
ISP = 2 
UZSTOP = {3:0.9}

#btw steps
NTST= 200  # 1000   # 500
DS  = 0.005, 
DSMIN= 1e-4 
DSMAX= 0.05, 
IADS= 1
EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-4  # 1e-4
NMX = 10000  # 100 
ITMX= 8, ITNW= 7, NWTN= 5 # 3

#instep discr
NCOL= 4 
IAD = 3 

NBC = 0 
NINT= 0

#output
NPR = 1000
IID = 3

MXBF= 5  
JAC = 0  # 1
NPAR= 36
THU = {}
THL = {}  # {11:0.0}
