#| ZILLI CUBIC ROT (AUTONOMOUS - ISOTROPIC STIFFNESS) 

#|111 IPS=1 , zeta=0.01
#|AAA FORWARD : Cont mH, gamma, thetaP in order.
r_mH = run("ZilliCubic11")  #|Continue PAR(3)=mH from 0 to 0.9
#| Cont PAR(1)=gamma from 0 to 0.25
r_gamma = run(r_mH("UZ1"),ICP=[1,9],NMX=1000,DS=0.001,DSMAX=0.5,UZSTOP={1:0.25}) 
#| Cont PAR(2)=thetaP from 0 to 0.25
r_thetaP = run(r_gamma("UZ1"),ICP=[2,9],NMX=1000,DS=0.001,DSMAX=0.05,UZSTOP={2:7})
#|AAA END

#|BBB BACKWARDS (:lowAmp family) , W/ DIFFERENT ZETA
#| METHOD A : ~PURE AUTO
#| Run once backward w/ Matlab-generated lowAmplitude datum at 7.00 with zeta=0.01 .
r_back = run(e="ZilliCubic11_givenBackwards_zeta_1e-2",c="ZilliCubic11",
		     ICP=[2,9],NTST=50,DS=-0.01,DSMAX=0.05, UZSTOP={2:[0.01,7.01]}) #NMX=10000
#| Vary zeta ; sample various zeta higher and lower than 0.01 (the default)
r_back_varyZeta = load(e="ZilliCubic11_givenBackwards_zeta_1e-2",c="ZilliCubic11",
		               ICP=[6,9],NTST=150,DS=+0.001,DSMAX=0.001)  #|PAR(6) = zeta #,NMX=10000
r_back_zeta = merge( run(r_back_varyZeta,UZR={6:[0.05,0.10,0.15]},UZSTOP={6:0.20})+  #|Four zeta higher,
	                run(r_back_varyZeta,DS="-",UZR={6:[8e-3,5e-3,1e-3,1e-4]},UZSTOP={6:1e-5})) #|Five zeta lower.
# plot(r_back_zetaChange)

#| For each zetaPoint generated right above, run another simulation.
for zetaPoint in r_back_zeta('UZ'):
	r_back = r_back + run(zetaPoint,ICP=[2,9],NTST=50,NMX=10000,DS=-0.01,DSMAX=0.05, UZSTOP={2:[0.01,7.01]})


#| METHOD B : All-MATLAB STARTING POINTS (only for smaller zeta for now)
#| :Check if Matlab-generated lowAmplitude datum at 7.00 with other zeta than default 0.01 .
zetaList    = ["1e-2","8e-3","5e-3","1e-3","1e-4","1e-5"]
eqFileName  = ["ZilliCubic11_givenBackwards_zeta_"+x for x in zetaList]
for i in range(1,len(zetaList)):
	r_back = r_back + run(e=eqFileName[i],c="ZilliCubic11",
         ICP=[2,9],NTST=50,DS=-0.01,DSMAX=0.05, UZSTOP={2:[0.01,7.01]}) #,NMX=10000
#|BBB END

r_IPS1 = merge(r_thetaP + r_back)
# plot(r_IPS1,stability=True,bifurcation_x="thetaP",bifurcation_y="Amplitude")
#|111 END


#|222 IPS=2 
#|CCC DATA FILE CONTINUATION W/ DIFFERENT ZETA
#| METHOD A : ~PURE AUTO
#| Use Matlab-generated orbit at thetaP=4.05 once.
r_dat_start = load(e="ZilliCubic11_datFileContin_zeta_1e-2",c="ZilliCubic11",dat="onePeriodCycle_ISO_rot_4p05_zeta_1e-2",
   					IPS=2,ICP=[2,11,9],DS=+0.005,DSMAX=0.005, UZSTOP={2:[0.01,7.01]}, #,NMX=10000
   					EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-3,NTST=200)
#|: Recommd [EPSL,EPSU,EPSS] range is [1e-7,1e-7,1e-5] to [1e-6,1e-6,1e-3].
r_IPS2 = merge( run(r_dat_start) + run(r_dat_start,DS="-") )

#| Vary zeta at one of the tips of the periodic orbit.
r_dat_varyZeta = load(r_IPS2('UZ1'),  # e="ZilliCubic11_datFileContin_zeta_1e-2",c="ZilliCubic11",,dat="onePeriodCycle_ISO_rot_4p05_zeta_1e-2",
		         IPS=2, ICP=[6,11,9],NTST=150,DS=+0.001,DSMAX=0.001) #| Contin par6: zeta   |,RL0=0.0,RL1=2.0  #,NMX=10000
r_dat_zeta = merge( run(r_dat_varyZeta,UZR={6:[0.05,0.075,0.10,0.15]},UZSTOP={6:0.20}) +
	                run(r_dat_varyZeta,DS="-",UZR={6:[8e-3,5e-3,1e-3,1e-4]},UZSTOP={6:1e-5})) 
#|Nt:
for zetaP in r_dat_zeta('UZ'):
	r_IPS2 = r_IPS2 + run(zetaP,IPS=2,ICP=[2,11,9],DS=-0.005,DSMAX=0.005, UZSTOP={2:[0.01,7.01]}, #,NMX=10000
    	   					) #EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-3,NTST=200

# r_IPS2 = r_IPS2 + r_dat_zeta #|TO REMOVE! NO NEED.

#| METHOD B : All-MATLAB STARTING ORBITS
zetaList    = ["1e-2","8e-3","5e-3","1e-3","1e-4","1e-5"]
datFileName = ["onePeriodCycle_ISO_rot_4p05_zeta_"+x for x in zetaList]
eqFileName  = ["ZilliCubic11_datFileContin_zeta_" +x for x in zetaList]
for i in range(0,len(zetaList)):
	if i == len(zetaList)-1 : #|zeta=1e-5 , the most difficult one to converge
		r_dat_start = load(e=eqFileName[i],c="ZilliCubic11",dat=datFileName[i],
   					IPS=2,ICP=[2,11,9],DS=+0.01,DSMAX=0.02, UZSTOP={2:[0.01,7.01]}, #,NMX=10000
   					EPSL= 1e-05, EPSU = 1e-05, EPSS =1e-2,NTST=100,ITNW=9,NWTN=7)
		#|:See here the tolerance is much higer than the recomd (above).
		#|::CHANGE THIS: Decrease tolerance, decrease NTST (mesh interval count).
	else:
		r_dat_start = load(e=eqFileName[i],c="ZilliCubic11",dat=datFileName[i],
   					IPS=2,ICP=[2,11,9],DS=+0.005,DSMAX=0.005, UZSTOP={2:[0.01,7.01]}, #,NMX=10000
   					EPSL= 1e-06, EPSU = 1e-06, EPSS =1e-3,NTST=200)
		#|:So EPS_ are the highest in the recomd range (above).
		#|...HOWEVER, if I ran ode45 fr aBit more fr lowerZeta orbits, 
		#|...then I cdHv got easier convergence - FOR SOME, 
		#|...because I ran tend=1e6 for zeta=1e-5, but I still had t increase tol
		#|...to [1e-5,1e-5,1e-2], which is higher than the recomd range.
		#|::CHANGE THIS: Decrease tolerance, decrease NTST (mesh interval count).
	
	#| Notes on Convergence.
	#|Nt: Increasing the 1st step size (DS) helps with DS="-"_but_continues_to_DS=+ problem .
	#|...Changing the EPSU,EPSL,EPSS,NTST did not help with this.
	#|...Still, zeta=1e-5 solution gives MX!!
	#|Nt: For MX-type solutions(:error-nonconvergence), try decreasing NTST(ie decrease accuracy)
	#|...or try decreasing EPS_ constants. Particularly, if there is a possible specialPoint, 
	#|...decrease the EPSS by 10 fold. But then u may miss the special point. 
	#|Nt:Also increasing DSMAX can help pass the difficult-specialPoint.
	#|NT:For difficult-convergence(MX), also increasing ITNW and NWTN can help. 
	#| :All these deductions are subject modification as I learn the theory more from lecNote Doedel.

	try: #| Pupose of try-except is to make sure that r_IPS2 is created if it hasnt. 
		r_IPS2 = r_IPS2 + merge( run(r_dat_start) + run(r_dat_start,DS="-") )
	except: #|If r_IPS2 is not defined.
		r_IPS2 =          merge( run(r_dat_start) + run(r_dat_start,DS="-") )








#|CCC END
#|222 END


#|333 SUM AND PLOT OF IPS=1 & IPS=2 WITH zeta=0.01
r_all = rl(r_IPS1+r_IPS2)
save(r_all,"r_all_IPS1_IPS2")
plot(r_all,stability=True,bifurcation_x="thetaP",bifurcation_y="Amplitude")  
#|333 END

###

#|444 METHOD C : FOLD-CONTINUATION-IN-ZETA OF PERIODIC_SOLUTIONS' FOLD-IN-thetaP 
#|:SEE plp demo for fold and hopfB continuation. 
r_foldCon_start = load(r_IPS2('LP1'),c='ZilliCubic11',
			 IPS=2,ICP= [6,2,11,9],NMX=200,DS=+0.001,DSMAX=0.005, #|THL={6:1,2:0.5}  does not make zeta increase !!! ??
			 UZR={6:[8e-3,5e-3,1e-3,1e-4,1e-5]},EPSS=1e-5,RL0=-1e-4,RL1=0.2)  
r_foldCon = rl( run(r_foldCon_start) + run(r_foldCon_start,DS='-') )
#| Inspect zeta-continuation of thetaP-fold
plot(r_foldCon,stability=True,bifurcation_x="thetaP",bifurcation_y="zeta")
#|444 END


#|555 SUM AND PLOT zeta=0.01 & zeta-contin & zetaChanged CONTINUATIONS
r_all  = rl(r_all+r_foldCon)
# plot(r_all,stability=True,bifurcation_x="thetaP",bifurcation_y="Amplitude")
#|555 END


#|FFF FURTHER IPS=2 WITH zeta=zetaChanged
r_IPS2_further = load(r_foldCon('UZ1'),c='ZilliCubic11',
			 IPS=2,ICP= [2,11,9],DS=+0.001,DSMAX=0.005, UZSTOP={2:[0.01,7.01]}) #,NMX=10000
r_IPS2_zetaChanged = rl( merge( run(r_IPS2_further)+run(r_IPS2_further,DS="-") ) )

for differentZetaPoint in r_foldCon('UZ'):
	r_IPS2_further = load(differentZetaPoint,c='ZilliCubic11',
			 IPS=2,ICP= [2,11,9],DS=+0.001,DSMAX=0.005, UZSTOP={2:[0.01,7.01]}) #,NMX=10000
	r_IPS2_zetaChanged = r_IPS2_zetaChanged + rl( merge( run(r_IPS2_further)+run(r_IPS2_further,DS="-") ) )
#|FFF END



#|GGG IPS=1 ZilliCubic11_smallZeta.f90 & ITS givenBackwards(<MATLAB) VERSION

#|GGG END



#|HHH WHOLE DIAGRAM 
r_all = rl(r_all+r_IPS2_zetaChanged)
p=plot(r_all,stability=True,bifurcation_x="thetaP",bifurcation_y="Amplitude")
p.config(color_list="black red green blue violet orange gray brown teal turquoise purple")
save(r_all,"r_all")
#|HHH END



#| NOTES===========================================================
#| NOTE : RegEx search for lable XXX in b.xxx:\n.{16}XXX
#| :Check frequency,PAR(2), and amplitude,PAR(9), to locate whereabouts of the label XXX ::: for label 14 "XXX"=" 14"
#| :Besides, the point PT number has a NEGATIVE if it is a STABLE solution. 
#| ...(negative for stable solution points!!, opposite to documentation ??)
#|
#| NOTE : RegEx search for lable XXX in d.xxx:LAB.+\n.{16}XXX 
#| :BUT DOES NOT FIND MOST OF THE LABLES IN d.xxx file ?? I suppose rl() relabeling function does not apply to d.xxx files ??
#|=============================END=================================
