import time

startTime = time.time()



# print("=============================================|IPS2_SL.auto|=============================================")
# try:auto("IPS2_SL.auto")
# except:print(">>>ERROR : IPS2_SL.auto did not finish ")

print("=============================================|IPS2_DL.auto|=============================================")
try:auto("IPS2_DL.auto")
except:print(">>>ERROR : IPS2_DL.auto did not finish ")

clean



endTime = time.time()
elapsedTime = endTime-startTime
print( "=====FINISH___elapsedTime: ",elapsedTime," sec"," | ",elapsedTime/60, " min" )



