import time

startTime = time.time()



# print("=============================================|IPS2_SL.auto|=============================================")
# try:auto("IPS2_SL.auto")
# except:print(">>>ERROR : IPS2_SL.auto did not finish ")

print("=============================================|IPS2_DL.auto|=============================================")
try:   auto("IPS2_DL.auto")
except:print(">>>MYERROR : IPS2_DL.auto did not finish ")

#clean #|I will use fort.9 to see if there is a problem with the calculation of EV that its deallocation causes the free problem: so comment this out  



endTime = time.time()
elapsed = endTime-startTime
print( ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FINISHED IN: {:.2f} sec OR {:.2f} min.".format(elapsed,elapsed/60) )



